=resetUl()
   list-style-type: none
   margin: 0
   padding: 0

=resetLink($color)
   text-decoration: none
   color: $color

=resetBtn($bg, $color)
   appearance: none
   +resetLink($color)
   background: $bg
   color: $color
   padding: 0
   margin: 0

=roundUserAvatar($width)
   width: $width
   height: $width
   object-fit: cover
   border-radius: 50%
