$bodyBg: #141F33

$sfsFirst: #66D3BD
$sfsSecond: #66d2bd
$sfsThird: #63C4EF

$sfsWhite: #1E2D48
$sfsSecondWhite: #213146
$sfsThirdWhite: #293A53

$sfsDark: #141F33
$sfsDarkText: #f5f5f5
$sfsSecondDark: #f5f5f5
$sfsLighterDark: #f5f5f5


$sfs-darkmode-bg: #141F33
