$bodyBg: #fff

$sfsFirst: #6AE28A
$sfsSecond: #66D3BD
$sfsThird: #63C4EF

$sfsWhite: #f5f5f5
$sfsSecondWhite: #EBEBEB
$sfsThirdWhite: #FCFCFC

$sfsDark: #464646
$sfsDarkText: #464646
$sfsSecondDark: #555555
$sfsLighterDark: #464646


$sfs-darkmode-bg: #141F33
$sfs-gray: #C3C3C3
