#profile-page-container
   .profile-columns
      display: flex
      width: 100%
      margin-top: 10px
      .col
         margin-right: 25px
         min-height: 70px
         .panel
            background: #fff
            min-height: 70px
            box-shadow: 0 3px 6px rgba(#000, 0.16)
         &:last-child
            margin-right: 0
      .left-sidebar
         width: 275px
      .SFSPostsContainer
         width: 520px
      .right-sidebar
         width: 275px

#profileHero
   height: 524px
   box-shadow: 0px 3px 6px rgba(#000, 0.16)
   .hero-bg
      height: 390px
      background-position: center
      background-size: cover
   .hero-bar
      display: flex
      justify-content: space-between
      box-sizing: border-box
      padding: 0 40px
      height: 134px
      background: $bodyBg
      .left
         .profile-hero-stats
            height: 100%
            display: flex
            align-items: center
            .stat-item
               margin-right: 20px
               display: flex
               flex-direction: column
               align-items: center
               .num
                  font-size: 25px
                  font-weight: 300
               .name
                  margin: 4px 0 0 0
                  font-size: 15px
                  font-weight: 600
                  text-transform: uppercase
               &last-child
                  margin-right: 0px

      .center
         position: absolute
         left: 50%
         transform: translateX(-50%)
         margin-top: -180px
         display: flex
         flex-direction: column
         align-items: center
         .profile-hero-avatar
            img
               +roundUserAvatar(210px)
         .profile-hero-name
            text-align: center
            text-transform: uppercase
            font-size: 30px
            font-weight: bold
            margin: 13px 0 0 0
         .profile-hero-bio
            text-align: center
            font-size: 19px
            font-weight: regular
            font-style: italic
            margin: 6px 0 0 0
            color: darken($sfs-gray, 5%)

      .right
         .profile-hero-ctas
            height: 100%
            display: flex
            align-items: center
            .profile-btn
               +resetBtn($bodyBg, $sfsDarkText)
               border: none
               padding: 15px 20px
               box-sizing: border-box
               display: flex
               align-items: center
               &:last-child
                  margin-left: 20px
               font-size: 20px
               font-weight: bold
               transition: 70ms all ease-in-out
               &:hover
                  cursor: pointer
                  background: $sfsWhite
               i
                  font-size: 22px
                  margin-right: 10px
               &.active
                  color: $sfsFirst

#profileNavBar
   height: 50px
   background: $bodyBg
   margin-top: 10px
   box-shadow: 0px 3px 6px rgba(#000, 0.16)
   .links
      +resetUl
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      .item
         a
            +resetLink($sfsDarkText)
            text-transform: uppercase
            font-size: 17px
            font-weight: regular
            box-sizing: border-box
            padding: 9px 20px
            &.active
               color: $sfsFirst
               font-weight: bold
            &:hover
               cursor: pointer
               background: $sfsWhite
         &:last-child
            margin-right: 0
